% Cadabra notebook version 1.2
\documentclass[11pt]{article}
\usepackage[textwidth=460pt, textheight=660pt]{geometry}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{breqn}
\usepackage{tableaux}
\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}
\begin{document}
{\color[named]{Blue}\begin{verbatim}
{M,N,K,L,P,Q,R,S,T,U,V, M#}::Indices(name=gl4curved, position=independent).
{A,B,C,D,E,F,G,H, A#}::Indices(name=gl4flat, position=independent).
{m,n,k,l,p,q,r,s,t,u,v,m#}::Indices(name=gl3curved, parent=oddcurved, position=independent).
{a,b,c,d,f,g,h,a#}::Indices(name=gl3flat, parent=oddflat, position=independent).
{i,j,i#,j#}::Indices(name=Killing, position=independent).

{M,N,K,L,P,Q,R,S,T,U,V, M#}::Integer(1..4).
{A,B,C,D,E,F,G,H, A#}::Integer(1..4).
{m,n,k,l,p,q,r,s,t,u,v,m#}::Integer(1..3).
{a,b,c,d,f,g,h,a#}::Integer(1..3).

F^{A B}_{C}::TableauSymmetry(shape={1,1}, indices={0,1}).
F^{a b}_{c}::TableauSymmetry(shape={1,1}, indices={0,1}).
F^{a b}_{4}::TableauSymmetry(shape={1,1}, indices={0,1}).
f_{a b}^{c}::TableauSymmetry(shape={1,1}, indices={0,1}).
f_{i1 i2}^{i3}::TableauSymmetry(shape={1,1}, indices={0,1}).
\Gamma^{m}_{k n}::TableauSymmetry(shape={2}, indices={1,2}).
F_{a b}^{c}::TableauSymmetry(shape={2}, indices={0,1}).

G^{A B}::Symmetric.
G_{A B}::Symmetric.

h^{m n}::Symmetric.
h_{m n}::Symmetric.

\partial{#}::Derivative.
\nabla{#}::Derivative.
\delta{#}::KroneckerDelta.
\epsilon{#}::EpsilonTensor(delta = \delta).

#{}::SortOrder.

\partial{#}::WeightInherit(label=all, type=Additive):
\nabla{#}::WeightInherit(label=all, type=Additive):

W_{M}^{N}::Weight(label=W, value=1):
\end{verbatim}}
% Begin TeX comment
Assigning list property Indices to $\{M,\; N,\; K,\; L,\; P,\; Q,\; R,\; S,\; T,\; U,\; V,\; M\#\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning list property Indices to $\{A,\; B,\; C,\; D,\; E,\; F,\; G,\; H,\; A\#\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning list property Indices to $\{m,\; n,\; k,\; l,\; p,\; q,\; r,\; s,\; t,\; u,\; v,\; m\#\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning list property Indices to $\{a,\; b,\; c,\; d,\; f,\; g,\; h,\; a\#\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning list property Indices to $\{i,\; j,\; i\#,\; j\#\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Integer to $M$, $N$, $K$, $L$, $P$, $Q$, $R$, $S$, $T$, $U$, $V$, $M\#$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Integer to $A$, $B$, $C$, $D$, $E$, $F$, $G$, $H$, $A\#$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Integer to $m$, $n$, $k$, $l$, $p$, $q$, $r$, $s$, $t$, $u$, $v$, $m\#$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Integer to $a$, $b$, $c$, $d$, $f$, $g$, $h$, $a\#$.
\\
% End TeX comment
% Begin TeX comment
Assigning property TableauSymmetry to ${F}^{A B}\,_{C}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property TableauSymmetry to ${F}^{a b}\,_{c}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property TableauSymmetry to ${F}^{a b}\,_{4}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property TableauSymmetry to ${f}_{a b}\,^{c}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property TableauSymmetry to ${f}_{i1 i2}\,^{i3}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property TableauSymmetry to ${\Gamma}^{m}\,_{k n}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property TableauSymmetry to ${F}_{a b}\,^{c}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Symmetric to ${G}^{A B}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Symmetric to ${G}_{A B}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Symmetric to ${h}^{m n}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Symmetric to ${h}_{m n}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Derivative to $\partial{\#}\, $.
\\
% End TeX comment
% Begin TeX comment
Assigning property Derivative to $\nabla{\#}\, $.
\\
% End TeX comment
% Begin TeX comment
Assigning property KroneckerDelta to $\delta(\#)$.
\\
% End TeX comment
% Begin TeX comment
Assigning property EpsilonTensor to $\epsilon(\#)$.
\\
% End TeX comment
% Begin TeX comment
Assigning property WeightInherit to $\partial{\#}\, $.
\\
% End TeX comment
% Begin TeX comment
Assigning property WeightInherit to $\nabla{\#}\, $.
\\
% End TeX comment
% Begin TeX comment
Assigning property Weight to ${W}_{M}\,^{N}$.
\\
% End TeX comment
{\color[named]{Blue}\begin{verbatim}
F := - F^{A B}_{C} E_{A}^{M} E_{B}^{N} \partial_{M}{E^{C}_{N}} + F^{A B}_{C} E_{A}^{M} E_{B}^{N} \partial_{N}{E^{C}_{M}};
@split_index!!(%){M, m, 4}:
@split_index!!(%){A, a, 4}:
@substitute!!(%)(
\partial_{4}{A??} -> 0,
E_{a}^{m} -> ef**(-1/2) e_{a}^{m},
E_{4}^{m} -> 0,
E_{a}^{4} -> - ef**(-1/2) A_{a},
E_{4}^{4} -> ef**(1/2),
E^{a}_{m} -> ef**(1/2) e^{a}_{m},
E^{4}_{m} -> ef**(-1/2) A_{m},
E^{a}_{4} -> 0,
E^{4}_{4} -> ef**(-1/2),
F^{4 4}_{A??} -> 0,
#F^{4 a}_{A??} -> - F^{a 4}_{A??},
):
@distribute!!(%):
@prodrule!!(%):
@distribute!!(%):
@prodrule!!(%):
@distribute!!(%):
@substitute!!(%)(
\partial_{m}{ef} -> - ef \partial_{m}{\phi},
A_{m} e_{b}^{m} -> A_{b},
#e_{b}^{m} e^{c}_{m} -> \delta_{b}^{c},
):
@distribute!!(%):
@prodrule!!(%):
@substitute!!(%)(
ef -> 1,
):
@eliminate_kr!!(%):
@prodsort!!(%):
@canonicalise!!(%):
@prodsort!!(%):
@rename_dummies!(%):
@collect_factors!!(%):
@collect_terms!!(%):
@factor_out!(%){F^{a b}_{c}, F^{a b}_{4}, F^{a 4}_{b}, F^{a 4}_{4}};
\end{verbatim}}
% orig
%  - F^{A B}_{C} E_{A}^{M} E_{B}^{N} \partial_{M}{E^{C}_{N}} + F^{A B}_{C} E_{A}^{M} E_{B}^{N} \partial_{N}{E^{C}_{M}}
% end_orig
\begin{dmath*}[compact, spread=2pt]
F\specialcolon{}=  - {F}^{A B}\,_{C} {E}_{A}\,^{M} {E}_{B}\,^{N} {\partial}_{M}{{E}^{C}\,_{N}}\,  + {F}^{A B}\,_{C} {E}_{A}\,^{M} {E}_{B}\,^{N} {\partial}_{N}{{E}^{C}\,_{M}}\, ;
\end{dmath*}
% Begin TeX comment
@distribute: not applicable.
% End TeX comment
% Begin TeX comment
@prodrule: not applicable.
% End TeX comment
% Begin TeX comment
@distribute: not applicable.
% End TeX comment
% Begin TeX comment
@distribute: not applicable.
% End TeX comment
% Begin TeX comment
@prodrule: not applicable.
% End TeX comment
% Begin TeX comment
@eliminate\_kr: not applicable.
% End TeX comment
% Begin TeX comment
@prodsort: not applicable.
% End TeX comment
% Begin TeX comment
@collect\_factors: not applicable.
% End TeX comment
% orig
%  - 1/2 F^{a 4}_{4} \partial_{m}{\phi} e_{a}^{m} - 2 F^{a b}_{4} \partial_{m}{A_{n}} e_{a}^{m} e_{b}^{n} + F^{a b}_{c} (\partial_{m}{\phi} e_{a}^{m} e_{b}^{n} e^{c}_{n} - 2 \partial_{m}{e^{c}_{n}} e_{a}^{m} e_{b}^{n}) + 1/2 F^{4 a}_{4} \partial_{m}{\phi} e_{a}^{m}
% end_orig
\begin{dmath*}[compact, spread=2pt]
F\specialcolon{}=  - \frac{1}{2}\, {F}^{a 4}\,_{4} {\partial}_{m}{\phi}\,  {e}_{a}\,^{m} - 2\, {F}^{a b}\,_{4} {\partial}_{m}{{A}_{n}}\,  {e}_{a}\,^{m} {e}_{b}\,^{n} + {F}^{a b}\,_{c} ({\partial}_{m}{\phi}\,  {e}_{a}\,^{m} {e}_{b}\,^{n} {e}^{c}\,_{n} - 2\, {\partial}_{m}{{e}^{c}\,_{n}}\,  {e}_{a}\,^{m} {e}_{b}\,^{n}) + \frac{1}{2}\, {F}^{4 a}\,_{4} {\partial}_{m}{\phi}\,  {e}_{a}\,^{m};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
SR :=
\end{verbatim}}
\end{document}
